{
  "name": "facile-it/crossbar-http-publisher-bundle",
  "description": "This bundle allows to submit PubSub events via HTTP/POST requests to a Crossbar HTTP Publisher.",
  "minimum-stability": "stable",
  "license": "Apache-2.0",
  "type": "symfony-bundle",
  "keywords": [
    "symfony",
    "websocket",
    "client",
    "guzzle",
    "publisher",
    "crossbar"
  ],
  "require": {
    "php": "^5.4|^7.0",
    "symfony/http-kernel": "^2.3 || ^3.0",
    "symfony/framework-bundle": "^2.3 || ^3.0",
    "symfony/dependency-injection": "^2.3 || ^3.0",
    "symfony/config": "^2.3 || ^3.0",
    "guzzlehttp/guzzle": "^5.0 || ^6.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^4|^5",
    "satooshi/php-coveralls": "~1.0"
  },
  "autoload": {
    "psr-4": {
      "Facile\\CrossbarHTTPPublisherBundle\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Facile\\CrossbarHTTPPublisherBundle\\Tests\\": "tests/"
    }
  },
  "authors": [
    {
      "name": "luca bo",
      "email": "me@luca.bo"
    },
    {
      "name": "Alessandro Lai",
      "email": "alessandro.lai85@gmail.com"
    }
  ]
}
